Source: libco
Priority: optional
Maintainer: Michael Jeanson <mjeanson@debian.org>
Build-Depends: debhelper (>= 11~)
Standards-Version: 4.4.1
Section: libs
Homepage: https://github.com/canonical/libco
Vcs-Git: https://salsa.debian.org/mjeanson/libco.git
Vcs-Browser: https://salsa.debian.org/mjeanson/libco

Package: libco-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Depends: ${misc:Depends}, libco0 (= ${binary:Version})
Description: a cooperative multithreading library - development files
 Although cooperative multithreading is limited to a single CPU core, it
 scales substantially better than preemptive multithreading.
 .
 Install this package if you wish to develop your own programs using libco.

Package: libco0
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: a cooperative multithreading library
 Although cooperative multithreading is limited to a single CPU core, it
 scales substantially better than preemptive multithreading.
